<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI 통계</title>
    <!--    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /*background-image: url('http://localhost:20001/assets/background.jpg');*/
            background-size: auto;
            background-repeat: repeat;
            background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .return-button {
            margin: 0 auto; /* 가운데 정렬합니다. */
            background-color: #6982F3;
            color: white; /* 글자색 */
            border: none; /* 테두리 없음 */
            padding: 15px 25px; /* 내부 여백을 조정하여 버튼 크기를 키웁니다 */
            text-align: center; /* 가운데 정렬 */
            text-decoration: none; /* 밑줄 없음 */
            display: block; /* 인라인 블록 요소 */
            font-size: 16px; /* 글꼴 크기 */
            cursor: pointer; /* 커서 타입 */
            border-radius: 5px; /* 테두리 반경 */
            justify-content: center;
            align-items: center;
        }
        .chartjs-render-monitor {
            display: none;
        }
        .result-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        /* 미디어 쿼리를 사용하여 더 작은 화면 크기에 대응합니다. */
        @media screen and (max-width: 600px) {
            .sections {
                flex-direction: column; /* 작은 화면에서는 섹션을 세로로 배치합니다. */
            }

            .section {
                flex-basis: auto; /* 작은 화면에서는 섹션의 너비를 자동으로 조정합니다. */
                margin-bottom: 20px;
            }
        }
        #hidden-content1 {
            display: none; /* 초기에는 숨깁니다. */
            text-align: center; /* 텍스트를 가운데로 정렬합니다. */
            margin-top: 20px; /* 위쪽 여백을 추가합니다. */
        }
        #hidden-content2 {
            display: none; /* 초기에는 숨깁니다. */
            text-align: center; /* 텍스트를 가운데로 정렬합니다. */
            margin-top: 20px; /* 위쪽 여백을 추가합니다. */
        }
        #hidden-content3 {
            display: none; /* 초기에는 숨깁니다. */
            text-align: center; /* 텍스트를 가운데로 정렬합니다. */
            margin-top: 20px; /* 위쪽 여백을 추가합니다. */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>MBTI 통계 그래프</h1>
    <!-- 캔버스 요소를 통해 그래프를 그릴 영역 지정 -->
    <div>
        <canvas id="myChart" style="display: block;" ></canvas>
    </div>
    <button class="return-button" onclick="goBack()"  style="display: block;" > 뒤로가기</button>
    <br>
    <button class="return-button" id = "clickMe"  style="display: block;" >Click me</button>

    <div id="counter">0</div>

    <br>
    <div id="hidden-content3">
        <p>tmi3/3. 히든 푸앙이 이미지!</p>
        <img src="/assets/easter_egg.png" alt="특별이미지" class="result-img">
    </div>
    <div id="hidden-content2">tmi2/3. putiez 팀 대표 및 디자이너의 푸앙이도 돕바 푸앙입니다.</div>
    <div id="hidden-content1">tmi1/3. putiez 팀 개발 팀원의 푸앙이는 돕바 푸앙입니다.</div>

</div>
<!--<div class="container">
    <h1>MBTI 통계</h1>
    <table>
        <tr>
            <th>MBTI 유형</th>
            <th>백분율</th>
        </tr>
        <tr th:each="entry : ${percentages}">
            <td th:text="${entry.key}"></td>
            <td th:text="${entry.value} + '%'"></td>
        </tr>
    </table>
&lt;!&ndash;    <a href="/results/results" id="return-button" class="return-button">돌아가기</a>&ndash;&gt;
    <button class="return-button" onclick="goBack()"> 뒤로가기</button>
</div>-->
</body>
</html>
<script th:inline="javascript">

    // window.addEventListener('resize', function() {
        var canvas = document.getElementById('myChart');
        var ctx = canvas.getContext('2d');

        // 화면의 너비와 높이 가져오기
        var screenWidth = window.innerWidth;
        var screenHeight = window.innerHeight;

        // 캔버스의 비율 설정
    // var canvasRatio = 2 / 3; // 가로:세로 비율을
    // var canvasRatio = 2 / 5; // 세로:가로 비율을 2:5으로 설정
        var canvasRatio = 4 / 5; // 세로:가로 비율을 4:5으로 설정

    canvas.width = screenWidth;
    canvas.height = screenWidth * canvasRatio;
    if(screenWidth <= 300){
        canvas.height = screenWidth * canvasRatio * 3;
    }
    else if(screenWidth <= 400){
        canvas.height = screenWidth * canvasRatio * 2.5;
    }
    else if(screenWidth <= 500){
        canvas.height = screenWidth * canvasRatio * 2;
    }
        // 화면 비율에 맞춰 캔버스 크기 조정
        // if (screenWidth * canvasRatio < screenHeight) {
        //     canvas.width = screenWidth;
        //     canvas.height = screenWidth * canvasRatio;
        // } else {
        //     canvas.height = screenHeight;
        //     canvas.width = screenHeight / canvasRatio;
        // }

        // Chart.js를 사용하여 그래프 생성 및 업데이트
        // 이 부분은 여러분의 Chart.js 그래프 생성 및 업데이트 코드가 위치해야 합니다.
    // });


    /*<![CDATA[*/
    var percentages = [[${percentages}]];
    //var percentages = [10,22,33];

    // console.log(percentages);
    /*]]>*/
    // 서버에서 전달받은 백분율 통계 데이터
    /*var percentages = [[${percentages}]];
    console.log(percentages);/!* 서버에서 전달받은 데이터 *!/ */

    // 백분율 통계 데이터를 내림차순으로 정렬
    var sortedPercentages = Object.entries(percentages).sort((a, b) => b[1] - a[1]);

    // 그래프를 그릴 라벨과 데이터 배열 생성
    var labels = sortedPercentages.map(entry => entry[0]);
    var data = sortedPercentages.map(entry => entry[1]);

    // 캔버스 요소를 가져와서 차트 생성
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        // type: 'horizontalBar',
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: "백분율",
                data: data,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1,

            }]
        },
        options: {
            indexAxis: 'y',
            scales: {
                xAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>
<script th:inline="javascript">
    // var baseUrl = [[${myCurrentUrl}]];
    //var baseUrl = "http://localhost:20001"//fetch(~~~) get요청
    //fetch문으로 path에 대한 응답을 받자.
    // POST 요청 설정
    var requestOptions = {
        method: 'GET',
    };

    fetch('/requestPath', requestOptions)
        .then(response => response.text()) // 응답 데이터를 텍스트로 변환
        .then(data => {
            //console.log(data);
            var baseUrl = data;
            var backgroundImageUrl = baseUrl + '/assets/background.jpg';
            document.body.style.backgroundImage = 'url(' + backgroundImageUrl + ')';
            console.log(document.body.style.backgroundImage);

        });
    //컨트롤러 PathController에선 경로 반환 // application.preperties에서


    //console.log(document.body.style.backgroundImage)
</script>

<script>
    function goBack(){
        window.history.back();
    }
    document.addEventListener('DOMContentLoaded', function() {
        var button = document.getElementById('clickMe');
        var counter = document.getElementById('counter');
        var count = 0;

        button.addEventListener('click', function() {
            count++;
            counter.textContent = count;

            if (count >= 32) {
                document.getElementById('hidden-content1').style.display = 'block';
            }
            if (count >= 64) {
                document.getElementById('hidden-content2').style.display = 'block';
            }
            if (count >= 128) {
                document.getElementById('hidden-content3').style.display = 'block';
            }


        });
    });
</script>

