<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸앙 MBTI 테스트 결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .result-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>푸앙 MBTI 테스트 결과!</h1>
    <p>당신은</p>
    <h2 th:text="${name}"></h2>
    <img class="result-img" th:src="@{${key}}" alt="MBTI 결과">
    <p th:text="${explain1}"></p>
    <p th:text="${explain2}"></p>
    <p th:text="${explain3}"></p>
</div>
</body>
</html>
