<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸앙 MBTI 테스트!!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
        }
        .start-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 70%; /* 이미지의 최대 너비를 화면에 맞게 설정합니다. */
            height: auto; /* 이미지의 높이를 자동으로 조정하여 가로세로 비율을 유지합니다. */
            display: block; /* 가운데 정렬을 위해 블록 요소로 설정합니다. */
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>푸앙 MBTI 테스트에 온 것을 환영해푸앙!</h1>
    <img src="./assets/index_puang.png" alt="푸앙이가 자신은 어떤 푸앙이일지 고민하고 있다.">
<!--    <img src="/d/projects/putiez_mbtipuang/mbti_putiez/mbti_putiez/src/main/resources/assets/index_puang.png" alt="푸앙이가 자신은 어떤 푸앙이일지 고민하고 있다.">-->
<!--  -->
    <p>나에게 어울리는 푸앙이는 어떤 푸앙이일까? 테스트를 통해 알아봐푸앙!</p>
    <a href="questions/question1.html" class="start-button">테스트 시작하기!</a>
    <a href="questions/questions.html" class="start-button">questions 테스트 시작하기!</a>

</div>
</body>
</html>
