<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸앙 MBTI 테스트 결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .result-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>푸앙 MBTI 테스트 결과!</h1>
    <p>당신은</p>
    <img class="result-img" th:src="@{${key}}" alt="MBTI 결과">
    <p>여기에 추가적인 결과 설명이나 조언을 작성할 수 있습니다.</p>
    <br>

    <p>결과 공유하기</p>
    <a id="kakaotalk-sharing-btn" href="javascript:">

        <img src="https://developers.kakao.com/assets/img/about/logos/kakaotalksharing/kakaotalk_sharing_btn_medium.png"
             alt="카카오톡 공유 보내기 버튼" />
    </a>
</div>
</body>
</html>


<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.6.0/kakao.min.js"
        integrity="sha384-6MFdIr0zOira1CHQkedUqJVql0YtcZA1P0nbPrQYJXVJZUkTk/oX4U9GhUIs3/z8" crossorigin="anonymous"></script>

<script th:inline="javascript">
    var apiKey = [[${kakaoapikey}]];
    console.log(apiKey);
</script>

<script>
    Kakao.init(apiKey); // 사용하려는 앱의 JavaScript 키 입력
</script>


<script>
    Kakao.Share.createDefaultButton({
        container: '#kakaotalk-sharing-btn',
        objectType: 'feed',
        content: {
            title: '푸앙 mbti - mbtiputiez',
            description: '#mbti #푸앙 #푸앙mbti #중앙대 #putiez #puang-cutie',
            imageUrl:
                //'http://k.kakaocdn.net/dn/Q2iNx/btqgeRgV54P/VLdBs9cvyn8BJXB3o7N8UK/kakaolink40_original.png',
                //'https://www.cau.ac.kr/cau/img/campusinfo/mascot-tab1_01.jpg',
                'https://mbti.putiez.com/img/puang/index.jpg',

            link: {
                // [내 애플리케이션] > [플랫폼] 에서 등록한 사이트 도메인과 일치해야 함
                //mobileWebUrl: 'https://developers.kakao.com' + '/test',
                //webUrl: 'https://developers.kakao.com' + '/test',
                mobileWebUrl: 'https://mbti.putiez.com' + '/test',
                webUrl: 'https://mbti.putiez.com' + '/test',

            },
        },
        social: {
            likeCount: 286,
            //commentCount: 45,
            sharedCount: 845,
        },
        buttons: [
            {
                title: '웹으로 보기',
                link: {
                    //mobileWebUrl: 'https://developers.kakao.com' + '/test',
                    //webUrl: 'https://developers.kakao.com' + '/test',
                    mobileWebUrl: 'https://mbti.putiez.com' + '/test',
                    webUrl: 'https://mbti.putiez.com' + '/test',
                },
            },
            /*
            {
                title: '앱으로 보기',
                link: {
                    //mobileWebUrl: 'https://developers.kakao.com' + '/test',
                    //webUrl: 'https://developers.kakao.com' + '/test',
                    mobileWebUrl: 'https://mbti.putiez.com' + '/test',
                    webUrl: 'https://mbti.putiez.com' + '/test',
                },
            },
            */
        ],
    });
</script>
