<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 수집 동의서</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            /*text-align: center;*/
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .purpose {
            text-align: center;
            color: #333;
        }
        .purpose-mini {
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
        }
        .options {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }
        .option {
            margin-bottom: 10px;
        }
        .option input[type="radio"] {
            display: none;
        }
        .option label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .option label:hover {
            background-color: #0056b3;
        }
        .submit-button {
            background-color: #7CFC00; /* 연두색 */
            color: white; /* 글자색 */
            border: none; /* 테두리 없음 */
            padding: 15px 25px; /* 내부 여백을 조정하여 버튼 크기를 키웁니다 */
            text-align: center; /* 가운데 정렬 */
            text-decoration: none; /* 밑줄 없음 */
            display: block; /* 인라인 블록 요소 */
            font-size: 16px; /* 글꼴 크기 */
            cursor: pointer; /* 커서 타입 */
            border-radius: 5px; /* 테두리 반경 */
        }
        .submit-button:hover {
            background-color: #32CD32; /* 마우스 호버 시 연두색 변경 */
        }
        .goBack-button{
            background-color: #7CFC00; /* 연두색 */
            color: white; /* 글자색 */
            border: none; /* 테두리 없음 */
            padding: 15px 25px; /* 내부 여백을 조정하여 버튼 크기를 키웁니다 */
            text-align: center; /* 가운데 정렬 */
            text-decoration: none; /* 밑줄 없음 */
            display: block; /* 인라인 블록 요소 */
            font-size: 16px; /* 글꼴 크기 */
            cursor: pointer; /* 커서 타입 */
            border-radius: 5px; /* 테두리 반경 */
        }
        .goBack-button:hover {
            background-color: #32CD32; /* 마우스 호버 시 연두색 변경 */
        }
        .selectbutton {
            padding: 15px 10px;
        }

        .selectbutton input[type=radio] {
            display: none;
        }

        .selectbutton input[type=radio] + label {
            display: inline-block;
            cursor: pointer;
            height: 30px; /* 라디오 버튼 높이 조정 */
            width: 120px; /* 라디오 버튼 너비 조정 */
            border: 1px solid #333;
            line-height: 30px; /* 텍스트 수직 중앙 정렬을 위해 버튼 높이와 동일하게 설정 */
            text-align: center;
            font-weight: bold;
            font-size: 13px;
            background-color: #fff; /* 기본 배경색 흰색으로 설정 */
            color: #333; /* 기본 텍스트 색상 검정색으로 설정 */
        }

        .selectbutton input[type=radio]:checked + label {
            background-color: #7CFC00; /* 선택된 라디오 버튼 배경색 초록색으로 설정 */
            color: #fff; /* 선택된 텍스트 색상 흰색으로 설정 */
        }
        .facultyselectCSS {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6"><path fill="%23000" d="M6 5.3L.7.5C.4.2 0 0 0 0s.4.2.7.5L6 4.5 11.3.5C11.6.2 12 0 12 0s-.4.2-.7.5L6 5.3z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px 6px;
            padding-right: 30px;
            cursor: pointer;
        }

        .facultyselectCSS:focus {
            outline: none;
            border-color: #007bff;
        }


     </style>

</head>
<body>
<div class="container">

<h2>개인정보 수집 및 이용 동의서</h2>
<p class="purpose"><strong>putiez의 개인정보 수집 이용 목적은 다음과 같습니다. 자세히 읽어 보신 후 동의 여부를 결정하여 주시기 바랍니다.</strong></p>
<p class ="purpose-mini">(개인정보 수집 및 이용에 동의하지 않을 경우에도 푸앙 MBTI 이용이 가능합니다.)</p>

<p><strong>수집 목적:</strong> 단과대와 MBTI 간 관계에 관한 분석. 어떤 단과대의 이용자가 putiez 서비스를 이용하는지 파악. </p>

<p><strong>수집 항목:</strong> 응답자의 단과대 정보, MBTI 정보.</p>

<p><strong>보유 및 이용 기간:</strong> 입력일로부터 1년까지.</p>
    <hr>
<form action="/questionnaire" method="post" onsubmit="return validateForm()" >
    <div class="selectbutton">
        <input type="radio" id="consentYes" name="consent" value="yes" onclick="showSelect()" required><label for="consentYes">네, 동의합니다</label>
        <input type="radio" id="consentNo" name="consent" value="no" onclick="hideSelect()" required><label for="consentNo">동의하지 않습니다</label>
    </div>
    <select id="facultySelect" name="department" style="display: none;" class="facultyselectCSS">
        <option value="인문대학">인문대학</option>
        <option value="사회과학대학">사회과학대학</option>
        <option value="사범대학">사범대학</option>
        <option value="자연과학대학">자연과학대학</option>
        <option value="생명공학대학">생명공학대학</option>
        <option value="공과대학">공과대학</option>
        <option value="창의ICT공과대학">창의ICT공과대학</option>
        <option value="소프트웨어대학">소프트웨어대학</option>
        <option value="경영경제대학">경영경제대학</option>
        <option value="의과대학">의과대학</option>
        <option value="약학대학">약학대학</option>
        <option value="적십자간호대학">적십자간호대학</option>
        <option value="예술대학">예술대학</option>
        <option value="예술공학대학">예술공학대학</option>
        <option value="체육대학">체육대학</option>
        <option value="외부인">외부인</option>
    </select>

    <br><br>
    <button type="submit" class = "submit-button" >제출</button>
</form>
    <br>
    <form action="/" method="get">
        <button type="submit" class = "goBack-button">홈페이지로 돌아가기</button>
    </form>

</div>
</body>

</html>
<script>
    function showSelect() {
        var consentYes = document.getElementById("consentYes");
        var facultySelect = document.getElementById("facultySelect");

        if (consentYes.checked) {
            facultySelect.style.display = "block";
        } else {
            facultySelect.style.display = "none";
        }
    }
    function hideSelect() {
        var consentNo = document.getElementById("consentNo");
        var facultySelect = document.getElementById("facultySelect");

        if (consentNo.checked) {
            facultySelect.style.display = "none";
        } else {
            facultySelect.style.display = "block";
        }
    }
</script>
<script>
    function validateForm() {
        var radioButton = document.querySelector('input[name="consent"]:checked');
        if (radioButton && radioButton.value === "no") {
            alert("동의하지 않았습니다. 제출을 취소합니다." +
                "\n동의하지 않는 경우에도 \"mbti.putiez.com에서 테스트 바로 시작하기!\"를 선택하면 같은 테스트를 진행할 수 있습니다.");
            return false;
        }
        return true;
    }
</script>