<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에러페이지 푸앙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('http://localhost:20001/assets/background.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-position: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #dc3545;
        }
        img {
            max-width: 70%; /* 이미지의 최대 너비를 화면에 맞게 설정합니다. */
            height: auto; /* 이미지의 높이를 자동으로 조정하여 가로세로 비율을 유지합니다. */
            display: block; /* 가운데 정렬을 위해 블록 요소로 설정합니다. */
            margin: 0 auto;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>에러났다 푸앙!!</h1>
    <img src="../assets/error_puang.png" alt="푸앙이가 자신은 어떤 푸앙이일지 고민하고 있다.">
    <p>다른 페이지로 접속해야 한다푸앙...ㅠㅠ</p>
</div>
</body>
</html>
