<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만료된 페이지 푸앙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /*background-image: url('http://localhost:20001/assets/background.jpg');*/
            background-size: auto;
            background-repeat: repeat;
            background-position: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .return-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #6982F3;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        h1 {
            color: #dc3545;
        }
        img {
            max-width: 70%; /* 이미지의 최대 너비를 화면에 맞게 설정합니다. */
            height: auto; /* 이미지의 높이를 자동으로 조정하여 가로세로 비율을 유지합니다. */
            display: block; /* 가운데 정렬을 위해 블록 요소로 설정합니다. */
            margin: 0 auto;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>이 페이지는 만료된 페이지다 푸앙!!</h1>
    <img src="../assets/error_puang.png" alt="푸앙이가 에러가 났음을 알리고 있다.">
    <p>공유 페이지는 링크를 만든 후 24시간이 지나면 만료돼 푸앙!!</p>
    <p>아래 버튼을 눌러서 테스트를 다시 해봐 푸앙~</p>
    <a href="/" class="return-button">첫 페이지로 돌아가기</a>
</div>
</body>
</html>

<script th:inline="javascript">
    // var baseUrl = [[${myCurrentUrl}]];
    //var baseUrl = "http://localhost:20001"//fetch(~~~) get요청
    //fetch문으로 path에 대한 응답을 받자.
    // POST 요청 설정
    var requestOptions = {
        method: 'GET',
    };

    fetch('/requestPath', requestOptions)
        .then(response => response.text()) // 응답 데이터를 텍스트로 변환
        .then(data => {
            //console.log(data);
            var baseUrl = data;
            var backgroundImageUrl = baseUrl + '/assets/background.jpg';
            document.body.style.backgroundImage = 'url(' + backgroundImageUrl + ')';
            console.log(document.body.style.backgroundImage);

        });
    //컨트롤러 PathController에선 경로 반환 // application.preperties에서


    //console.log(document.body.style.backgroundImage)
</script>