<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸앙 MBTI 테스트!!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background-image: url('[[${backgroundImageUrl}]]');*/
            background-size: auto;
            background-repeat: repeat;
            background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #666;
        }
        .start-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #6982F3;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            background-color: #3A56D2;
        }
        img {
            max-width: 70%; /* 이미지의 최대 너비를 화면에 맞게 설정합니다. */
            height: auto; /* 이미지의 높이를 자동으로 조정하여 가로세로 비율을 유지합니다. */
            display: block; /* 가운데 정렬을 위해 블록 요소로 설정합니다. */
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>푸앙 MBTI 테스트에 온 것을 환영해푸앙!</h1>
    <img src="/assets/index_puang.png" alt="푸앙이가 자신은 어떤 푸앙이일지 고민하고 있다.">
<!--    <img src="/d/projects/putiez_mbtipuang/mbti_putiez/mbti_putiez/src/main/resources/assets/index_puang.png" alt="푸앙이가 자신은 어떤 푸앙이일지 고민하고 있다.">-->
<!--  -->
    <p>나에게 어울리는 푸앙이는 어떤 푸앙이일까? 테스트를 통해 알아봐푸앙!</p>
<!--    <a href="../templates/questions/question1.html" class="start-button">테스트 시작하기!</a>-->
    <a href="/privacy-policy" class="start-button">단과대 정보 입력하고 테스트 시작하기!</a>

    <a href="/questionnaire" class="start-button">테스트 바로 시작하기!</a>


</div>
</body>
</html>

<script th:inline="javascript">
    // var baseUrl = [[${myCurrentUrl}]];
    //var baseUrl = "http://localhost:20001"//fetch(~~~) get요청
    //fetch문으로 path에 대한 응답을 받자.
    // POST 요청 설정
    var requestOptions = {
        method: 'GET',
    };

    fetch('/requestPath', requestOptions)
        .then(response => response.text()) // 응답 데이터를 텍스트로 변환
            .then(data => {
            //console.log(data);
            var baseUrl = data;
            var backgroundImageUrl = baseUrl + '/assets/background.jpg';
            document.body.style.backgroundImage = 'url(' + backgroundImageUrl + ')';
            console.log(document.body.style.backgroundImage);

        });
    //컨트롤러 PathController에선 경로 반환 // application.preperties에서


    //console.log(document.body.style.backgroundImage)
</script>